# HelloWorld

./: build.gradle  config.gradle  log.txt  settings.gradle  test.txt
AnnotationProcessorLib/: build.gradle
AnnotationProcessorLib/src/main/java/com/example/annotationprocessorlib/annotationProcessor/: CreateInterfaceProcessor.java
AnnotationProcessorLib/src/main/java/com/example/annotationprocessorlib/utils/: Logger.java
androidlibrary/: build.gradle
androidlibrary/src/main/java/com/example/androidlibrary/: MakeFriendUtil.java  PrintlnUtil.kt
annotationlib2/src/main/java/com/example/annotationlib2/: MyClass.java
annotationlib2/src/main/java/com/example/annotationlib2/annotation/: GenerateInterface.java
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: BaseActivity.kt  CellPhone.kt  ForthActivity.kt  MainActivity.kt  MainActivity4Test.java  MyContentProvider.kt  SecondActivity.kt  TestBaseActivity.kt  TestRecycleViewActivity.kt
app/src/main/java/com/example/helloworld/activity/: AndroidUnitTestActivity.java  CameraAlbumActivity.kt  HttpLearnActivity.kt  LoginActivity.kt  NanohttpdServerActivity.kt  PlayAudioActivity.kt  PlayVideoActivity.kt  PullParseXmlActivity.kt  TestFragmentActivity.kt  WebActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/helloworld/adapter/: RecyleSimpleAdapter.kt  Test1ArrayAdapter.kt
app/src/main/java/com/example/helloworld/bean/: Fruit.kt
app/src/main/java/com/example/helloworld/broadcast/: BootCompleteReceiver.kt  MyReceiver1.kt  MyReceiver2.kt
app/src/main/java/com/example/helloworld/coroutine/basic/: BaseContinuation.kt  Coroutines.kt
app/src/main/java/com/example/helloworld/coroutine/test/: test1.kt
app/src/main/java/com/example/helloworld/database/: MyDatabaseHelper.kt
app/src/main/java/com/example/helloworld/fragment/: LeftFragment.kt  RightFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/helloworld/layout/: TitleLayout.kt
app/src/main/java/com/example/helloworld/otherPackage/: Singleton1.kt  ThirdActivity.kt
app/src/main/java/com/example/helloworld/server/: HttpService.java
app/src/main/java/com/example/helloworld/service/: MyIntentService.kt  NanoHttpservice.kt  TestService1.kt
app/src/main/java/com/example/helloworld/utils/: ActivityCollector.kt
app/src/main/java/com/example/learnGradle/: build.gradle
app/src/main/java/com/example/learnJava/bean/: Customer.java
app/src/main/java/com/example/learnJava/learnReflect/: mainTest.java
app/src/main/java/com/example/learnKotlin/: LearnJava.java  LearnKotlin.kt  Test02.kt
app/src/main/java/com/example/learnKotlin/bean/: Person.java  Woman.java
app/src/main/java/com/example/testpackage/: Singleton2.kt
app/src/main/res/layout/: activity_android_unit_test.xml  activity_camera_album.xml  activity_forth.xml  activity_http_learn.xml  activity_login.xml  activity_main.xml  activity_main_activity4_test.xml  activity_nanohttpd_server.xml  activity_play_audio.xml  activity_play_video.xml  activity_pull_parse_xml.xml  activity_second.xml  activity_test_fragment.xml  activity_test_fragment2.xml  activity_test_recycle_view.xml  activity_third.xml  activity_web.xml  activity_web_view.xml  fragment_left.xml  fragment_right.xml  fragment_third.xml  fruititem.xml  fruititem2.xml  testweight.xml  testweight2.xml  testweight3.xml  title.xml
app/src/main/res/layout-sw400dp/: activity_test_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt  MyUnitTest.java  Student.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication11/: build.gradle
myapplication11/src/main/: AndroidManifest.xml
myapplication11/src/main/java/com/example/bean/: Doctor.java  Teacher.java
myapplication11/src/main/java/com/example/myapplication11/: MainActivity.java
myapplication11/src/main/res/layout/: activity_main.xml
plugin/: build.gradle
plugin/src/main/groovy/com/plugin/: CustomPlugin.groovy  MyTask.groovy
repo/com/plugin/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plugin/plugin/plugin/0.0.1/: plugin-0.0.1.jar.md5  plugin-0.0.1.jar.sha1  plugin-0.0.1.pom  plugin-0.0.1.pom.md5  plugin-0.0.1.pom.sha1
