<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:text="按钮1"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFinish"
                android:text="关闭activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJump"
                android:text="1、跳转到其他activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJump2_action1"
                android:text="action1--跳转到second"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJump2_action2"
                android:text="action2--跳转到second"
                tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJump2_action3"
                android:text="跳到third activity"
                tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJumpForth"
                android:text="跳到forth activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJumpRecycle"
                android:text="跳到recycle activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJumpFragmentActivity"
                android:text="跳到FragmentActivity"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnJumpBrower"
                android:text="3、跳转到浏览器"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sendStandBroadCast"
                android:id="@+id/btnsendstandardBroadCast"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sendOrderBroadCast"
                android:id="@+id/btnsendorderBroadCast"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="强制退出"
                android:id="@+id/btnforceLoginout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转web学习页面"
                android:id="@+id/weblearnBtn"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>