<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/jump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转第三个activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/jumpMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转第一个activity"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openDialog"
                android:text="dialog弹窗"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/writetofile"
                android:text="写文件"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/writetoPref"
                android:text="写Preference"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/writetoDateBase"
                android:text="创建数据库"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insertDate"
                android:text="写数据表"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteDate"
                android:text="删数据表"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateDate"
                android:text="改数据表"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/queryDate"
                android:text="查数据表"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replaceDate"
                android:text="更换数据表"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/makeCall"
                android:text="打电话（要申请权限）"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sendNotification"
                android:text="发送通知"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/takePhoto"
                android:text="拍照"
                tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playAudio"
                android:text="播放音频"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playVideo"
                android:text="播放视频"
                tools:ignore="MissingConstraints" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openForegroundService"
                android:text="开启前台服务"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openIntentService"
                android:text="开启IntentService服务"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>