<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转webview页面"
        android:id="@+id/webviewBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转Http学习页面"
        android:id="@+id/httpBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pull方式解析xml"
        android:id="@+id/pullparsexml"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sax方式解析xml"
        android:id="@+id/saxparsexml"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转httpd服务页"
        android:id="@+id/httpdserver"/>

</LinearLayout>